# eban-master

./: pom.xml
eban-generator/: pom.xml
eban-generator/src/main/java/com/zzy/eban/generator/: Generator.java
eban-mail/: pom.xml
eban-mail/src/main/java/com/zzy/eban/mail/: MailApplication.java  MailReceiver.java
eban-mail/src/main/resources/config/: application.yml
eban-mail/src/main/resources/templates/: mail.html
eban-server/: pom.xml
eban-server/src/main/java/com/zzy/: EBanApplication.java
eban-server/src/main/java/com/zzy/eban/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MyBatisPiusConfig.java  OssConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
eban-server/src/main/java/com/zzy/eban/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  (+11 more)
eban-server/src/main/resources/mapper/: EmployeeEcMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml
eban-server/src/test/java/com/zzy/eban/: AppTest.java  StreamStudy.java
(+100 files in other folders)
